# ki-util

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: deploy_maven_central.yml  test_on_push.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/: Func.kt  Kutil.java  Kutil.kt  KutilArray.kt  KutilFile.java  KutilFile.kt  KutilIterable.kt  KutilPlatform.kt  Option.kt  OptionStore.kt  PlatFormInstance.kt  Version.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/concurrent/: AsyncExecutor.kt  Box.kt  CoroutineException.kt  CoroutineLaunchException.kt  Coroutines.kt  ExecuteTask.kt  PCoroutines.kt  ResultTask.kt  Task.kt  Var.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/debug/: KutilDebug.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/dependency/: Dependencies.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/diff/: KutilDiff.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/err/: ErrorHandler.kt  KutilErr.kt  StreamErrorHandler.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/file/: FileExtension.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/function/: ThrowRunnable.java  ThrowSupplier.java  ThrowTriConsumer.java  TriConsumer.java
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/interfaces/: LoggerInterface.java
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/io/: ChannelReaderIo.kt  ChannelWriterIo.kt  DefaultIo.kt  FunctionWriterIo.kt  Io.kt  IoException.kt  KuCloseable.kt  KutilIo.kt  NotDirectoryException.kt  ReaderIo.kt  SuspendCloseable.kt  WriterIo.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/list/: ConcurrentMap.kt  ConcurrentSet.kt  Func.kt  GenerateMap.java  KCollectionStream.kt  KList.kt  KListImpl.kt  KListStream.kt  KutilList.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/locale/: DirLocalerResource.kt  LocaleData.kt  Localer.kt  LocalerResource.kt  LocalerResources.kt
api/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/logger/: KuLogger.kt  LogLevel.kt  LoggerHandler.kt  LoggerRecord.kt  PKuLogger.kt
api/src/jsMain/kotlin/net/kigawa/kutil/kutil/api/: Paths.js.kt  SignalHandler.js.kt
api/src/jvmMain/kotlin/net/kigawa/kutil/kutil/api/: KutilArray.jvm.kt  KutilFile.jvm.kt  KutilPlatform.jvm.kt  Paths.jvm.kt  SignalHandler.jvm.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: net.kigawa.kutil.kutil.java-conventions.gradle.kts
buildSrc/src/main/kotlin/dependencies/: ProjectConfig.kt
kutil/: build.gradle.kts
kutil/src/commonMain/kotlin/net/kigawa/kutil/kutil/api/: KutilArray.kt  KutilFile.kt  Option.kt  OptionStore.kt  Paths.kt  SignalHandler.kt  Version.kt
kutil/src/jsMain/kotlin/net/kigawa/kutil/kutil/api/: KutilArray.js.kt  KutilFile.js.kt  KutilPlatform.js.kt
kutil/src/jvmMain/kotlin/net/kigawa/kutil/kutil/api/: KutilArray.jvm.kt  KutilPlatform.jvm.kt
src/main/java/net/kigawa/app/: Application.java  Terminal.java
src/main/java/net/kigawa/file/: Extension.java  FileUtil.java
src/main/java/net/kigawa/function/: ThrowRunnable.java  ThrowTriConsumer.java  TriConsumer.java
src/main/java/net/kigawa/interfaces/: HasContain.java  HasEnd.java  Module.java  Named.java
src/main/java/net/kigawa/kutil/kutil/: KiUtil.java  Kutil.java  KutilArray.java  KutilFile.java  KutilIterable.java  KutilIterable.kt  KutilString.java  StringColor.java  Syncer.java
src/main/java/net/kigawa/kutil/kutil/app/: Application.java  Formatter.java  Terminal.java  TerminalHandler.java
src/main/java/net/kigawa/kutil/kutil/concurrent/: AsyncExecutor.kt  Box.kt  ConcurrentVal.kt  ConcurrentVar.kt  ExecuteTask.kt  KutilConcurrent.kt  ResultTask.kt  Task.kt  ThreadBlocker.kt  Var.kt
src/main/java/net/kigawa/kutil/kutil/debug/: KutilDebug.kt  debug.kt
src/main/java/net/kigawa/kutil/kutil/dependency/: Dependencies.kt  DependencyCirculationException.kt
src/main/java/net/kigawa/kutil/kutil/diff/: Diff.kt  KutilDiff.kt
src/main/java/net/kigawa/kutil/kutil/err/: ErrorHandler.kt  KutilErr.kt  StreamErrorHandler.kt
src/main/java/net/kigawa/kutil/kutil/file/: Extension.java  FileExtension.java  FileUtil.java
src/main/java/net/kigawa/kutil/kutil/function/: ThrowRunnable.java  ThrowSupplier.java  ThrowTriConsumer.java  TriConsumer.java
src/main/java/net/kigawa/kutil/kutil/interfaces/: HasContain.java  HasEnd.java  Logger.java  LoggerInterface.java  Module.java  Named.java
src/main/java/net/kigawa/kutil/kutil/list/: ConcurrentMap.kt  ConcurrentSet.kt  GenerateMap.java  KCollectionStream.kt  KList.kt  KListImpl.kt  KListStream.kt  KutilList.kt  ListNode.kt  Stocker.java  TaskStocker.java
src/main/java/net/kigawa/kutil/kutil/locale/: DirLocalerResource.kt  LocaleData.kt  Localer.kt  LocalerResource.kt  LocalerResources.kt
src/main/java/net/kigawa/kutil/kutil/manager/: ManagedEntry.kt  Manager.kt  RemoveAble.kt  RemovedObjectException.kt
src/main/java/net/kigawa/kutil/kutil/reflection/: KutilReflect.kt  ReflectionUtil.kt
src/main/java/net/kigawa/kutil/kutil/string/: KutilString.java  StringColor.java  StringUtil.java
src/main/java/net/kigawa/kutil/kutil/thread/: ThreadExecutors.java
src/main/java/net/kigawa/kutil/kutil/util/: Checker.java  EqualsNamed.java  KiUtil.java  Stocker.java  StringUtil.java  Syncer.java  TaskStocker.java
src/main/java/net/kigawa/log/: EmptyFormatter.java  FileHandler.java  Formatter.java  LogSender.java  Logger.java  ResendLog.java  TerminalHandler.java
src/main/java/net/kigawa/module/: Module.java  ModuleController.java  ModuleUtil.java  StaticModule.java
src/main/java/net/kigawa/string/: StringUtil.java
src/main/java/net/kigawa/thread/: ThreadExecutors.java
src/main/java/net/kigawa/util/: Checker.java  EqualsNamed.java  Extension.java  Formatter.java  HasContain.java  HasEnd.java  InterfaceLogger.java  KiUtil.java  LogSender.java  Logger.java  Named.java  Stocker.java  StringUtil.java  Syncer.java  Task.java  TaskStocker.java  TodoList.java  Util.java
src/test/java/: JavaTest.java  JavaTest.kt  LoggerTest.java  SyncerTest.java  Test.kt
(+102 files in other folders)
