<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kigawa.kutil</groupId>
    <artifactId>kutil</artifactId>
    <version>2.0dev</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>net.kigawa</id>-->
<!--            <url>http://nexus.admin.kigawa.net/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>net.kigawa.kutil</groupId>-->
<!--            <artifactId>kutil</artifactId>-->
<!--            <version>2.0</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>